In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("finalTrain.csv")

In [3]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0x4f0,MUMRES17DEL02,NaN,NaN,19.121999,72.908493,19.201999,72.988493,06-04-2022,NaN,18:35,Cloudy,Medium,1,Drinks,scooter,1.0,No,Metropolitian,33
1,0xa9f,BANGRES13DEL01,NaN,NaN,12.935662,77.614130,12.975662,77.654130,11-03-2022,NaN,15:30,NaN,NaN,1,Drinks,scooter,0.0,No,Metropolitian,19
2,0x6e2,VADRES06DEL01,NaN,NaN,22.312790,73.170283,22.422790,73.280283,02-04-2022,NaN,18:25,NaN,NaN,3,Snack,electric_scooter,0.0,No,Metropolitian,25
3,0x1ec7,PUNERES05DEL03,NaN,NaN,18.543626,73.905101,18.573626,73.935101,09-03-2022,NaN,23:40,Stormy,Low,2,Snack,scooter,0.0,No,NaN,19
4,0x1b58,JAPRES03DEL01,NaN,NaN,26.913483,75.803139,26.983483,75.873139,12-03-2022,NaN,17:50,Sandstorms,Medium,0,Drinks,motorcycle,0.0,No,Metropolitian,43

In [7]:
df.shape

(45584, 20)

ID                                0
Delivery_person_ID                0
Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [9]:
## We can drop IDs related column as they do not provide any detail for training our model:

df = df.drop(labels = ['ID','Delivery_person_ID'],axis = 1)
df

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,NaN,NaN,19.121999,72.908493,19.201999,72.988493,06-04-2022,NaN,18:35,Cloudy,Medium,1,Drinks,scooter,1.0,No,Metropolitian,33
1,NaN,NaN,12.935662,77.614130,12.975662,77.654130,11-03-2022,NaN,15:30,NaN,NaN,1,Drinks,scooter,0.0,No,Metropolitian,19
2,NaN,NaN,22.312790,73.170283,22.422790,73.280283,02-04-2022,NaN,18:25,NaN,NaN,3,Snack,electric_scooter,0.0,No,Metropolitian,25
3,NaN,NaN,18.543626,73.905101,18.573626,73.935101,09-03-2022,NaN,23:40,Stormy,Low,2,Snack,scooter,0.0,No,NaN,19
4,NaN,NaN,26.913483,75.803139,26.983483,75.873139,12-03-2022,NaN,17:50,Sandstorms,Medium,0,Drinks,motorcycle,0.0,No,Metropolitian,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45579,15.0,1.0,12.323978,76.627961,12.433978,76.737961,29-03-2022,NaN,22:10,NaN,NaN,3,Snack,electric_scooter,0.0,No,Metropolitian,30
45580,15.0,1.0,-13.049645,-80.242268,13.129645,80.322268,08-03-2022,NaN,23:05,NaN,NaN,3,Snack,bicycle,0.0,No,Metropolitian,25
45581,15.0,1.0,11.003681,76.975525,11.133681,77.105525,02-04-2022,NaN,23:45,NaN,NaN,3,Meal,scooter,0.0,No,Metropolitian,25
45582,15.0,1.0,0.000000,0.000000,0.070000,0.070000,14-03-2022,NaN,17:40,NaN,NaN,3,Drinks,scooter,0.0,No,Metropolitian,34
45583,15.0,1.0,13.086438,80.220672,13.216439,80.350672,18-03-2022,NaN,0.75,NaN,NaN,3,Snack,electric_scooter,1.0,No,Urban,26

In [10]:
df.isnull().sum()

Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [11]:
df.isnull().mean()*100

Delivery_person_Age            4.067217
Delivery_person_Ratings        4.185679
Restaurant_latitude            0.000000
Restaurant_longitude           0.000000
Delivery_location_latitude     0.000000
Delivery_location_longitude    0.000000
Order_Date                     0.000000
Time_Orderd                    3.797385
Time_Order_picked              0.000000
Weather_conditions             1.351351
Road_traffic_density           1.318445
Vehicle_condition              0.000000
Type_of_order                  0.000000
Type_of_vehicle                0.000000
multiple_deliveries            2.178396
Festival                       0.500176
City                           2.632503
Time_taken (min)               0.000000
dtype: float64

In [14]:
##Colums which has less than 1.5% of missing NA values:

cols = [var for var in df.columns if df[var].isnull().mean() < 0.015 and df[var].isnull().mean() > 0]
cols

['Weather_conditions', 'Road_traffic_density', 'Festival']

In [15]:
len(df[cols].dropna()) / len(df)

0.9815505440505441

In [16]:
## So overall impact on the dataset will be less than 2%.

In [21]:
df[cols].head()

  Weather_conditions Road_traffic_density Festival
0             Cloudy               Medium       No
1                NaN                  NaN       No
2                NaN                  NaN       No
3             Stormy                  Low       No
4         Sandstorms               Medium       No

In [17]:
new_df = df[cols].dropna()
df.shape, new_df.shape

((45584, 18), (44743, 3))

In [23]:
new_df.head()

  Weather_conditions Road_traffic_density Festival
0             Cloudy               Medium       No
3             Stormy                  Low       No
4         Sandstorms               Medium       No
5         Sandstorms                  Jam       No
7             Cloudy               Medium       No

In [24]:
new_df['Weather_conditions'].value_counts()

Fog           7642
Stormy        7541
Cloudy        7515
Sandstorms    7463
Windy         7380
Sunny         7202
Name: Weather_conditions, dtype: int64

In [26]:
## Now we will check if the removed values are removed randomly or not:

temp = pd.concat([
            # percentage of observations per category, original data
            df['Weather_conditions'].value_counts()*100 / len(df),

            # percentage of observations per category, cca data
            new_df['Weather_conditions'].value_counts() *100/ len(new_df)
        ],
        axis=1)

# add column names
temp.columns = ['original', 'cca']

temp

             original        cca
Fog         16.788786  17.079767
Stormy      16.637417  16.854033
Cloudy      16.525535  16.795923
Sandstorms  16.439979  16.679704
Windy       16.282029  16.494200
Sunny       15.974903  16.096373

In [27]:
temp = pd.concat([
            # percentage of observations per category, original data
            df['Road_traffic_density'].value_counts()*100 / len(df),

            # percentage of observations per category, cca data
            new_df['Road_traffic_density'].value_counts() *100/ len(new_df)
        ],
        axis=1)

# add column names
temp.columns = ['original', 'cca']

temp

         original        cca
Low     33.950509  34.284693
Jam     31.017462  31.504369
Medium  24.010618  24.368058
High     9.702966   9.842880

In [28]:
temp = pd.concat([
            # percentage of observations per category, original data
            df['Festival'].value_counts()*100 / len(df),

            # percentage of observations per category, cca data
            new_df['Festival'].value_counts() *100/ len(new_df)
        ],
        axis=1)

# add column names
temp.columns = ['original', 'cca']

temp

      original        cca
No   97.534223  98.037682
Yes   1.965602   1.962318

In [53]:
## Hence we drop the NA values from those columns

In [54]:
df = df.dropna(subset=cols)

In [55]:
df.shape

(44743, 18)

In [56]:
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,NaN,NaN,19.121999,72.908493,19.201999,72.988493,06-04-2022,NaN,18:35,Cloudy,Medium,1,Drinks,scooter,1.0,No,Metropolitian,33
3,NaN,NaN,18.543626,73.905101,18.573626,73.935101,09-03-2022,NaN,23:40,Stormy,Low,2,Snack,scooter,0.0,No,NaN,19
4,NaN,NaN,26.913483,75.803139,26.983483,75.873139,12-03-2022,NaN,17:50,Sandstorms,Medium,0,Drinks,motorcycle,0.0,No,Metropolitian,43
5,NaN,NaN,0.000000,0.000000,0.070000,0.070000,02-03-2022,NaN,20:50,Sandstorms,Jam,1,Snack,scooter,0.0,No,Metropolitian,24
7,NaN,NaN,13.054347,80.257221,13.104347,80.307221,15-03-2022,18:35,18:40,Cloudy,Medium,1,Snack,scooter,1.0,No,Urban,19

In [57]:
df.isnull().sum()

Delivery_person_Age            1322
Delivery_person_Ratings        1375
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1109
Time_Order_picked                 0
Weather_conditions                0
Road_traffic_density              0
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             969
Festival                          0
City                           1160
Time_taken (min)                  0
dtype: int64